# git URL to create a link in the component version to the commit  
# depending on Git provider and application repository
# sample gitlab: http://gitlab.dat.ibm.com/dat/genapp/-/tree
# sample github: 
git_commitURL_prefix=https://github.ibm.com/dennis-behm/dbb-zappbuild-1/commit/

# git URL to create a link in the component version to the repository configuration 
# depending on Git provider and application repository
# sample gitlab: http://gitlab.dat.ibm.com/dat/genapp/-/tree
# sample github: 
git_treeURL_prefix=https://github.ibm.com/dennis-behm/dbb-zappbuild-1/tree/master/samples
